web based products:
  search and images:
    - title: Search (Web & Images)
    - name: Search Engine Party
      url: https://searchengine.party/
      repo: https://gitlab.com/nitrohorse/search-engines-compare
      eyes: null
      text: >
        An open-source comparison table of popular search engines. It was made by a former team member at PrivacyTools, though is not affiliated with the site.
    - name: DuckDuckGo
      url: https://duckduckgo.com/
      eyes: 5
      text: >
        One of the best privacy-focused search engines. Domain is hosted in USA which could potentially
        be problematic for some.
    - name: Startpage
      url: https://www.startpage.com/
      eyes: 9
      text: >
        Another privacy search engine that claims to not track any of your data. They operate servers
        in both USA and Europe. Note: Startpage was recently acquired. See
        [Issue \#12](https://github.com/tycrek/degoogle/issues/12). Thanks @pydo, @ThijsRay, and @DatAres37.
        Also see [this comment in Issue \#99](https://github.com/tycrek/degoogle/issues/99#issuecomment-616224650)
        from @danarel on Startpage.
    - name: searx
      url: https://searx.space/
      repo: https://github.com/searx/searx
      eyes: null
      text: >
        Open-source (thanks for clarification u/Sheezdudeln) privacy search engine. Domain hosted in Germany.
    - name: MetaGer
      url: https://metager.org/about
      eyes: 14
      text: >
        MetaGer is the search engine project from the registered nonprofit organization SUMA E.V. in Germany.
    - name: Qwant
      url: https://www.qwant.com/
      eyes: 9
      text: >
        Major improvements since 2018's guide. *would prefer better info other than an outdated reference*
    - name: Swisscows
      url: https://swisscows.ch
      eyes: null
      text: >
        A Swiss search engine that offers a unique search experience for the web, images, videos, music, and more.
        They are currently funding a mail service. Read through their [datacenter about page](https://swisscows.ch/en/datacenter),
        it's really interesting.
    - name: Mojeek
      url: https://www.mojeek.com/
      eyes: 5
      text: >
        Unlike other privacy search engines which act as a "middle man" between you and Google/Bing/Yahoo,
        Mojeek has their own crawler and index. The results aren't as complete as some of the others, but
        it is still impressive and they are actively building their index to include more results with
        better accuracy.
    - name: Ekoru
      url: https://ekoru.org/
      eyes: null
      text: >
        Privacy focused search engine that also aims to clean up the oceans. Thanks @mynamesleon
    - name: Cyberd
      url: https://cyber.page/
      repo: https://github.com/cybercongress/cyb
      eyes: null
      text: >
        Decentralized Google. A web 3 alternative for the Google search engine. In Beta testing mode.
        Uses IPFS and Tendermint consensus for security and economic incentives. Please see their
        [ELI-5 FAQ](https://github.com/cybercongress/congress/blob/master/ecosystem/ELI-5%20FAQ.md)
        for more info.
    - name: Infinity Search
      url: https://infinitysearch.co/
      repo: https://gitlab.com/infinitysearch/infinity-search
      eyes: 5
      text: >
        Infinity Search is a privacy metasearch engine that does not log any information about its users.
        In terms of privacy, it works the same way as DuckDuckGo. It is free to use and is funded by
        non-tracking advertisements and affiliate links. It is also completely open-source.
    - name: Runnaroo
      url: https://www.runnaroo.com/
      eyes: 5
      text: >
        "Runnaroo was built from the ground up to provide an all around better search experience."
        Thanks @codingepaduli
    - name: Brave Search
      url: https://search.brave.com/
      eyes: null
      text: >
        Brave Search doesn’t track you, your searches, or your clicks.
  youtube:
    - title: YouTube
    - name: PeerTube
      url: https://joinpeertube.org/
      eyes: null
      text: >
        Decentralized, federated video hosting network. Still quite small, but is growing and has a
        dedicated community. Although there is no central database/server, all the separate instances
        can still talk to one another. This allows for data exchange and a way to view anyone's videos
        while only associating with one instance. Thanks @kdkasad for clarifying federation.
    - name: BitChute
      url: https://www.bitchute.com/
      eyes: 5
      text: >
        Also P2P, but not decentralized. Due to it being proprietary, if BitChute goes down then the
        whole thing goes down (unlike PeerTube). (thanks u/up-sky-7)
    - name: DTube
      url: https://d.tube/
      eyes: null
      text: >
        Looks very similar to YouTube. Advertised as "first crypt-decentralized video-platform". Built
        on Steemit and IPFS.
    - name: Bit.tube
      url: https://bit.tube/
      eyes: null
      text: >
        Appears to be a crypto-powered decentralized video sharing service. (thanks u/rudolf323)
    - name: Invidious
      url: https://invidio.us/
      repo: https://github.com/omarroth/invidious
      eyes: null
      text: >
        An open-source front-end alternative to YouTube. Seems to work pretty well from my experience
        so far, and it hasn't triggered *anything* on my adblocker/privacy extensions. Also offers
        downloads in many formats for videos (including `.vtt` subtitles).
    - name: Hooktube
      url: https://hooktube.com/
      eyes: null
      text: >
        A slightly better way to use actual YouTube. (Use as a "last resort")
    - name: LBRY
      url: https://lbry.com/
      repo: https://github.com/lbryio
      eyes: null
      text: >
        A decentralized platform for distributing and supporting creators's work. It aims to be Open,
        Community driven "digital marketplace". It can be used in a similar way to YouTube: browsing,
        subscribing to channels, there is a mechanism to send "tips" to creators. Looks up videos based
        on a blockchain and is open-source and uncensored. It already has some "larger" creators like
        Minutephysics, Veritasium, Barnacules and Lunduke.
    - name: US.TV
      url: https://us.tv/
      eyes: null
      text: >
        PeerTube instance hosted by Epik.com.
    - name: FreeTube
      url: https://freetubeapp.io/
      repo: https://github.com/FreeTubeApp/FreeTube
      eyes: null
      text: >
        Open-source desktop YouTube client that uses the Invidio.us API to serve content.
    - name: youtube-local
      url: https://github.com/user234683/youtube-local
      repo: https://github.com/user234683/youtube-local
      eyes: null
      text: >
        Open-source browser-based client for watching Youtube anonymously and with greater page performance.
        Non-video requests can be routed through Tor. Optionally the videos can be routed through Tor as well.
        Can be used without Javascript. No server software installation required. Uses self-hosted
        subscriptions and playlists.
  news:
    - title: News
    - name: Local newspaper
      url: https://en.wikipedia.org/wiki/Category:Lists_of_newspapers_by_country
      eyes: null
      text: >
        Support independent and qualitative journalism in your community.
    - name: AllSides
      url: https://www.allsides.com/unbiased-balanced-news
      eyes: null
      text: >
        Unbiased news source (primarily for US politics). Thanks @jeanofthedead
    - name: Miniflux
      url: https://miniflux.app/
      repo: https://github.com/miniflux
      eyes: null
      text: >
        Miniflux is a minimalist and opinionated feed reader. Completely open-source, along with
        automatically removing pixel trackers.
  groups:
    - title: Groups
    - notes:
      - Use other forum sites relating to specific topics. This is a very broad service.
    - name: Sympa
      url: https://www.sympa.org/
      repo: https://github.com/sympa-community/sympa
      eyes: null
      text: >
        Sympa is an open-source mailing list manager. It provides advanced features with a rich and
        secure web interface.
    - name: GNU Mailman
      url: https://list.org/
      eyes: null
      text: >
        Mailman is free software for managing electronic mail discussion and e-newsletter lists.
        Mailman is integrated with the web, making it easy for users to manage their accounts and
        for list owners to administer their lists. Mailman supports built-in archiving, automatic
        bounce processing, content filtering, digest delivery, spam filters, and more.
    - name: Discourse
      url: https://discourse.group/
      repo: https://github.com/discourse/discourse
      eyes: 5
      text: >
        Discourse is the 100% open-source discussion platform built for the next decade of the Internet.
        Use it as a mailing list, discussion forum, or long-form chat room.
    - name: Groups.io
      url: https://groups.io/
      eyes: 5
      text: >
        a privacy focused email list system that does not track you, nor your members. It is not open
        source. Data is hosted on one central server but the server is encrypted. It has modern email
        group features such as a wiki, integrations, and RSS import support.
  translate:
    - title: Translate
    - name: DeepL
      url: https://deepl.com/
      eyes: 14
      text: >
        DeepL is an artifical intelligence translation service. **Please keep in mind DeepL tracks
        the text you translate unless you purchase Pro**. See sections 4 & 5 of their
        [privacy policy](https://www.deepl.com/privacy.html) for more information.
        Thanks u/TheCy-FiJuggernaut
    - name: Apertium
      url: https://apertium.org/
      repo: https://github.com/apertium/apertium
      eyes: null
      text: >
        A free, open-source translation system.
    - name: LibreTranslate
      url: https://libretranslate.com/
      repo: https://github.com/uav4geo/LibreTranslate
      eyes: null
      text: >
        A free and open-source machine-translation API which can be self-hosted.
  ads:
    - title: Google Ads/AdMob/AdSense
    - name: EthicalAds
      url: https://www.ethicalads.io/
      repo: https://github.com/readthedocs/ethical-ad-server
      eyes: null
      text: >
        A developer-focused, privacy-obsessed ad network from the fine folks at Read the Docs.
        Source code can be found on GitHub.
  alerts:
    - title: Google Alerts
    - name: F5Bot
      url: https://f5bot.com/
      eyes: 5
      text: >
        Emails you when your selected keywords are mentioned on Reddit, Hacker News, or Lobsters.
  gsuite:
    - title: G Suite (enterprise cloud)
    - name: Nextcloud
      url: https://www.nextcloud.com/
      eyes: null
      text: >
        Nextcloud 19 now has Community Document Server and **[ONLYOFFICE](https://www.onlyoffice.com/)**
        apps integrated which allows self-hosted instances of docs/sheets/slides. Users are able to
        edit documents in real time. Thanks @k3tan172 and @plutocrat
    - name: Open-Xchange
      url: https://www.open-xchange.com
      eyes: null
      text: >
        A secure hosted email and productivity platform, designed for providers of all sizes to offer
        their customers email, calendar, storage, encryption and more.
    - name: Sandstorm
      url: https://sandstorm.io/
      repo: https://github.com/sandstorm-io/sandstorm
      eyes: null
      text: >
        An open-source self-hosted web hosting platform for a wide set of web applications, including
        Etherpad (collaborative text editing), Radicale (calendar), Lychee (image hosting), Wekan (Kanban)
  blogger and sites:
    - title: Blogger/Sites
    - name: Joomla
      url: https://www.joomla.org/
      repo: https://github.com/joomla
      eyes: null
      text: >
        Self-hosted and open-source content management system (CMS).
    - name: WriteFreely
      url: https://writefreely.org/
      repo: https://github.com/writefreely/writefreely
      eyes: null
      text: >
        An open-source platform for building a writing space on the web.
    - name: Write.as
      url: https://write.as/
      eyes: null
      text: >
        Free & paid hosting for WriteFreely, which is developed by the folks at Write.as.
    - name: WordPress self-hosted
      url: https://wordpress.org/
      repo: https://code.trac.wordpress.org/browser/wordpress-sources
      eyes: null
      text: >
        The open-source version of WordPress. A very popular tool and a recognized name.
    - name: concrete5
      url: https://www.concrete5.org/
      repo: https://github.com/concrete5
      eyes: 5
      text: >
        Open-source CMS.
    - name: Noblogs
      url: https://noblogs.org/
      eyes: 9
      text: >
        A privacy/security focused blogging platform.
    - name: Ghost
      url: https://ghost.org/
      repo: https://github.com/TryGhost/Ghost
      eyes: null
      text: >
        Open-source modern CMS. Boasts "over 19x faster than WordPress". Thanks @peterge1998
    - name: Bear
      url: https://bearblog.dev/
      eyes: 5
      text: >
        Free, no-nonsense, super-fast blogging. No javascript, no stylesheets, no trackers. Just your words.
    - name: Simpleblogs
      url: https://simpleblogs.org/
      eyes: null
      text: >
        FLOSS blogging platform with a focus on privacy. Easy to self-host (standard rails app, ships
        with AWS deployment scripts. AWS is not required). Access restricted to accounts which you
        create and hand out. Good for private blogs but not for commercial/public blogging.
  analytics:
    - title: Analytics
    - name: Matomo
      url: https://matomo.org/
      repo: https://github.com/matomo-org/matomo
      eyes: 9/14
      text: >
        (Matomo/parent company) - Open-source analytics platform. (thanks u/Newblik)
    - name: Fathom
      url: https://usefathom.com/
      eyes: 5
      text: >
        Simple analytics for bloggers & businesses
    - name: Plausible
      url: https://plausible.io/
      repo: https://github.com/plausible/analytics
      eyes: 5
      text: >
        Open-source, privacy-focused web analytics.
    - name: GoatCounter
      url: https://www.goatcounter.com/
      repo: https://github.com/zgoat/goatcounter
      eyes: 14
      text: >
        Simple web statistics. No tracking of personal data. open-source and may be self-hosted.
        Free for non-commercial use; paid plans available.
    - name: Simple Analytics
      url: https://simpleanalytics.com/
      eyes: 9
      text: >
        Great analytics with privacy and simplicity in mind. Paid plans only (with free trials).
    - name: Alpina Web Analytics
      url: https://alpina.io
      eyes: 5
      text: >
        Simple, privacy-friendly analytics with event tracking, real-time dashboard and filters. No cookie or localstorage usage. Servers in EU. Paid only (with free trial)
    - name: Shynet
      url: https://github.com/milesmcc/shynet
      repo: https://github.com/milesmcc/shynet
      eyes: null
      text: >
        Shynet is a self-hosted analytics tool that doesn't make use of cookies. It is privacy focused
        and fully open-source. Thanks @woutfeys
    - name: Supabase
      url: https://supabase.io/
      repo: https://github.com/supabase/supabase
      eyes: null
      text: >
        Supabase is an opensource alternative to Firebase. As of right now you can use their hosting
        plan for free as it's in alpha, or you can self host
        ([note on self hosting](https://github.com/supabase/supabase/issues/85#issuecomment-636010946)).
        Thanks @woutfeys
    - name: GoAccess
      url: https://goaccess.io/
      repo: https://github.com/allinurl/goaccess
      eyes: null
      text: >
        An open-source web server analysis tool. Installs on your web server (ideally), but works just
        as well if you download your logs someplace else. Interactive; cursor around in the report and
        see what's going on. Can generate HTML reports. Can also generate realtime interactive HTML
        reports if you run it in server mode. Lightweight, only requires UTF-8 support and ncurses
        (ncursesw, if you want a UTF-8 enabled console). Available in the default package repositories
        of multiple Linux distros. Thanks @virtadpt
    - name: Offen
      url: https://www.offen.dev/
      repo: https://github.com/offen/offen
      eyes: null
      text: >
        Open-source and self-hosted, Offen is a fair and lightweight web analytics alternative that
        treats operators and users as equal parties.
    - name: Umami
      url: https://umami.is/
      repo: https://github.com/mikecao/umami
      eyes: null
      text: >
        A simple, easy to use, open-source/self-hosted web analytics solution.
    - name: Kindmetrics
      url: https://kindmetrics.io
      repo: https://github.com/kindmetrics
      eyes: 5/14
      text: >
        An open-source analytics tool. Landing page and company is based in Sweden, CDN in EU, Servers
        on Digitalocean (USA) datacenter in Germany.
    - name: userTrack
      url: https://www.usertrack.net/
      eyes: null
      text: >
        Self-hosted alternative to Google Analytics, similar to Matomo but cheaper for premium features.
        Includes user segments, heatmaps, session recordings and A/B testing.
    - name: Piwik PRO
      url: https://piwik.pro/
      eyes: 5
      text: >
        An analytics suite with a focus on user privacy and data security.
    - name: Panelbear
      url: https://panelbear.com/
      eyes: 14
      text: >
        Privacy-focused analytics + web performance monitoring.
    - name: HockeyStack
      url: https://www.hockeystack.com/
      eyes: 5
      text: >
        Offers cookieless tracking and no PII collected.
  photos:
    - title: Photos
    - name: Photoprism
      url: https://photoprism.pro/
      repo: https://github.com/photoprism/photoprism
      eyes: null
      text: >
        Self-hosted and open-source Personal Photo Management powered by Go and Google TensorFlow.
    - name: ownPhotos
      url: https://github.com/hooram/ownphotos
      repo: https://github.com/hooram/ownphotos
      eyes: null
      text: >
        Self-hosted and open-source Google Photos alternative.
    - name: Piwigo
      url: https://piwigo.org/
      repo: https://github.com/Piwigo
      eyes: 9
      text: >
        Self-hosted and open-source cloud photo manager. You can also sign up for an
        ["as a service" account](https://piwigo.com).
    - name: JottaCloud
      url: https://jottacloud.com/
      eyes: 9
      text: >
        Norway based cloud storage provider with free and paid plans. Thanks @mynamesleon
    - name: Cryptee
      url: https://crypt.ee/
      eyes: null
      text: >
        Encrypted photo storage in a simple solution similar to Google Photos.
    - name: PhotoStructure
      url: https://photostructure.com/
      eyes: null
      text: >
        Self-hosted photo and video manager. Cross-platform (macOS, Windows, Linux, Docker). Scales
        to millions of assets, with automatic organization, auto-transcoding, and advanced de-duplication.
    - name: Lychee
      url: https://lycheeorg.github.io/
      repo: https://github.com/LycheeOrg/Lychee
      eyes: null
      text: >
        An open-source self-hosted photo-management tool that includes built-in support for videos.
        Thanks @m0yP
    - name: ente
      url: https://ente.io/
      repo: https://github.com/ente-io/
      eyes: 5
      text: >
        A paid, cloud-based, open-source photo storage app with a focus on security and privacy. Apps are available for iOS, Android, web and desktop.
  calendar:
    - title: Calendar
    - name: Lightning Calendar (Thunderbird)
      url: https://www.thunderbird.net/en-US/calendar/
      repo: https://www.thunderbird.net/en-US/get-involved
      eyes: null
      text: >
        Developed by Mozilla Foundation and open-source. Integrates into Thunderbird and SeaMonkey.
    - name: ProtonCalendar
      url: https://calendar.protonmail.com/
      eyes: null
      text: >
        Developed by ProtonMail. Free plan only supports 1 calendar. Allows importing of other
        calendar files. Has an Android app.
    - name: Tutanota Calendar
      url: https://tutanota.com/calendar/
      eyes: 14
      text: >
        Developed by Tutanota. Free cross-platform encrypted calendar. Allows importing of other
        Calendar files. Can't be synced to other calendar software.
    - name: Fruux
      url: https://fruux.com/
      repo: https://fruux.com/opensource
      eyes: 14
      text: >
        Open-source calendar using "sabre/dav" (FOSS WebDAV, CardDAV, and CalDAV). They mention privacy
        quite a bit on their site. Very large number of features, and supports nearly every device:
        Windows, iOS, Linux, Android, BlackBerry, SailFish, and also a webapp for browsers.
    - name: Baïkal
      url: https://sabre.io/baikal/
      eyes: null
      text: >
        a lightweight CalDAV+CardDAV server. It offers an extensive web interface with easy management
        of users, address books and calendars. It is fast and simple to install and only needs a basic
        php capable server. The data can be stored in a MySQL or a SQLite database. Thanks @mahdi1234
    - name: Nextcloud
      url: https://nextcloud.com/
      eyes: null
      text: >
        Nextcloud also offers a calendar solution using CalDAV and CardDAV. Thanks @mahdi1234 for
        pointing this out.
    - name: Radicale
      url: https://radicale.org/
      eyes: null
      text: >
        Self-hosted calendar server written in Python. WebUI for desktop, CalDav/CardDav for mobile sync.
        Can use a reverse proxy with Nginx for HTTPS.
    - name: Mailfence Calendar
      url: https://www.mailfence.com
      eyes: 14
      text: >
        Supports vCal/iCal import, export and can be accessed by using CalDAV. Users can share their
        calendars with group members and can also create polls.
  docs:
    - title: Docs/Sheets/Slides (cloud)
    - name: CryptPad
      url: https://cryptpad.fr/
      repo: https://github.com/xwiki-labs/cryptpad
      eyes: 9
      text: >
        Open-source "zero knowledge" collaborative cloud editor. They offer Rich Text, Code, Presentation,
        Sheet (beta), Poll, Kanban, Whiteboard, and CryptDrive. 100% Client side encryption.
        Tons of useful features.
    - name: Etherpad
      url: https://etherpad.org/
      repo: https://github.com/ether
      eyes: null
      text: >
        Self-hosted collaborative editor. Does not use the browser. Not the greatest interface, but
        it's open-source and you have full control over who can see your data.
    - name: Cryptee
      url: https://crypt.ee/
      repo: https://github.com/cryptee
      eyes: null
      text: >
        Open-source and privacy focused photo and document storage/editing. Based in Estonia, so your
        files are outside the reach of any 14-eyes country. They don't even require an email address
        to sign up.
    - name: LibreOffice Online
      url: https://www.libreoffice.org/download/libreoffice-online/
      eyes: 14
      text: >
        Self-hosted instance of LibreOffice that you can run in your browser. Thanks @flubberding
    - name: ONLYOFFICE
      url: https://www.onlyoffice.com
      repo: https://github.com/ONLYOFFICE
      eyes: null
      text: >
        Open-source private cloud replacement for Google Docs'suite and Office 360. Also available
        as a self contained rich application.
    - name: Arcane Office
      url: https://arcaneoffice.com/
      eyes: null
      text: >
        A decentralized office suite with high-security and zero-knowledge on your data. With Arcane Office,
        you have maximum control on your personal stuff. Full-featured online document and spreadsheet
        editor. Secure storage to save your photos. All free for personal use. Thanks @taraletti
  docs offline:
    - title: Docs/Sheets/Slides (offline)
    - name: LibreOffice
      url: https://www.libreoffice.org/
      repo: https://www.libreoffice.org/about-us/source-code
      eyes: null
      text: >
        Open-source offline document suites.
    - name: LyX
      url: https://www.lyx.org/
      repo: https://www.lyx.org/Development
      eyes: null
      text: >
        It's an open-source (and offline) document processor using TeX/LaTeX. It's different than
        Docs or Word but amazing, once you get used to it.
    - name: ONLYOFFICE
      url: https://www.onlyoffice.com/
      repo: https://github.com/ONLYOFFICE
      eyes: null
      text: >
        Offline version of ONLYOFFICE, an open-source private cloud replacement for Google Docs suite
        and Office 360. Also available as a self contained rich application. Thanks @PalmoliveDev
    - name: Cryptee
      url: https://crypt.ee/
      eyes: null
      text: >
        Offline version of Cryptee for web. Runs as a progressive web app. Works most modern phone
        browsers (Chrome, Opera or Firefox on Android; Safari on iOS). Also works in desktop browsers
        that support PWA (the website lists that only Chrome works, but
        [others will work](https://github.com/tycrek/degoogle/issues/160#issuecomment-643066320) too.
    - name: Calligra
      url: https://calligra.org/
      repo: https://calligra.org/get-involved
      eyes: null
      text: >
        Calligra Suite is an office and graphic art suite by KDE. It is available for desktop PCs,
        tablet computers, and smartphones. It contains applications for word processing, spreadsheets,
        presentation, vector graphics, and editing databases. (Free and open-source Software)
  domains:
    - title: Domains
    - name: Njalla
      url: https://njal.la/
      eyes: 14
      text: >
        Privacy-focused domain registration. Competitive pricing and a large list of available domain
        extensions. They also offer VPS hosting. Built by people who built The Pirate Bay among others.
        (thanks u/brais33 and u/HumbleBasis6). Note: some users may have issues with them
        [legally owning your domain](https://news.ycombinator.com/item?id=14177597).
    - name: Orangewebsite
      url: https://www.orangewebsite.com/
      eyes: null
      text: >
        An Iceland-based freedom of speech web hosting provider. They never actually ask for your name,
        at least when you pay in Bitcoin.
  dns:
    - title: Public DNS
    - name: LibreDNS
      url: https://libredns.gr/
      eyes: 14
      text: >
        A public encrypted DNS service that people can use to maintain the secrecy of their DNS traffic,
        but also circumvent censorship. It already supports DNS over HTTPS & DNS over TLS. They also operate
        a number of [open-source projects](https://github.com/libreops/)
  drive:
    - title: Drive
    - name: ownCloud
      url: https://owncloud.org/
      repo: https://github.com/owncloud
      eyes: null
      text: >
        Open-source and self-hosted. Provide your own storage.
    - name: Nextcloud
      url: https://nextcloud.com/
      eyes: null
      text: >
        Also self-hosted. Spin-off of ownCloud. **Also offers Calendar and Contacts** (thanks @chribre)
    - name: Syncthing
      url: https://syncthing.net/
      repo: https://github.com/syncthing
      eyes: 9
      text: >
        An open-source continuous file synchronization program. It synchronizes files between two or
        more computers in real time, safely protected from prying eyes. Your data is your data alone
        and you deserve to choose where it is stored, whether it is shared with some third party, and
        how it's transmitted over the internet.
    - name: Sia
      url: https://sia.tech/
      eyes: null
      text: >
        Fully decentralized cloud storage.
    - name: Tresorit
      url: https://tresorit.com/
      eyes: null
      text: >
        Primarily meant for businesses, but offers a free version for individuals as well. Thanks u/xNick26
    - name: Sync
      url: https://www.sync.com
      eyes: 5
      text: >
        End-to-end encrypted Google Drive/Dropbox replacement.
    - name: JottaCloud
      url: https://jottacloud.com/en/
      eyes: 9
      text: >
        Norway based cloud storage provider with free and paid plans. Thanks @mynamesleon
    - name: seafile
      url: https://www.seafile.com
      repo: https://github.com/haiwen/seafile
      eyes: null
      text: >
        Open-source and self-hosted file sync&share solution.
    - name: Cozy Cloud
      url: https://cozy.io/
      repo: https://github.com/cozy/cozy-stack
      eyes: 9
      text: >
        French based cloud storage provider with free and paid plans. Can also be self-hosted and is
        open-source. And it also offers a collaborative notes editor.
    - name: Mailfence Documents
      url: https://www.mailfence.com
      eyes: 14
      text: >
        Documents can be accessed using WebDAV or edited online. Users can drag and drop files in
        folders and categorize them with tags.
    - name: Filecloud Community Edition
      url: https://www.getfilecloud.com/filecloud-community-edition/
      eyes: null
      text: >
        Powerful, secure Dropbox-like enterprise class file sharing and sync solution for home or business.
    - name: Diode
      url: https://diode.io/
      eyes: null
      text: >
        For individuals and organizations who want to safeguard their digital sovereignty. It is a high
        security, end-to-end encrypted solution for file sharing, collaboration, and backup that prioritizes
        security and confidentiality.
  hangouts:
    - title: Hangouts (text/video messaging)
    - notes:
        - >
          See [this article](https://outline.com/BK8f7h) for why I didn't include WhatsApp and why you
          should NOT use it (if someone has a better Outline link, that would be much appreciated).
        - I have also **removed** Telegram. See [Issue \#29](https://github.com/tycrek/degoogle/issues/29) from @arsv.
    - name: Signal
      url: https://signal.org/
      repo: https://github.com/signalapp
      eyes: 5
      text: >
        Open-source secure messaging. Whistleblower and privacy advocate Edward Snowden recommends Signal.
    - name: Tox
      url: https://tox.chat/
      eyes: null
      text: >
        Tox is unique as it uses P2P technology to ensure the network *never* goes down, as long as
        there are users to keep it alive. They specifically say on the website "Tox has no central
        servers that can be raided, shut down, or forced to turn over data".
    - name: Wire
      url: https://wire.com/en/
      eyes: 5
      text: >
        Uses end-to-end encryption. Looks to be more of a corporate service with tiered plans.
    - name: Element
      url: https://element.io/
      repo: https://github.com/vector-im
      eyes: 5
      text: >
        Open-source privacy-focused chat service with end-to-end encryption. They offer webapps,
        desktop apps, iOS, and Android (Play Store and F-Droid). Uses the "Matrix" protocol for
        decentralized communication.
    - name: Threema
      url: https://threema.ch/en
      eyes: null
      text: >
        Swiss-based GDPR-compliant instant messenger. Has apps for both iOS and Android. Unlike Signal,
        no phone number is required (nor is an email) to sign up. End-to-end encrypted. Thanks to @nathanvogel
    - name: Keybase
      url: https://keybase.io/
      eyes: 5
      text: >
        Encrypted chat like Signal with features like Slack. Does not require a phone number to sign up.
        Also has file storage. **Note:** Keybase was acquired by Zoom, Inc. in May 2020
        ([Keybase blog](https://keybase.io/blog/keybase-joins-zoom),
        [Zoom blog](https://blog.zoom.us/wordpress/2020/05/07/zoom-acquires-keybase-and-announces-goal-of-developing-the-most-broadly-used-enterprise-end-to-end-encryption-offering/)).
        Thanks @notpushkin & @multimob.
    - name: Jitsi
      url: https://jitsi.org/
      repo: https://github.com/jitsi
      eyes: 5
      text: >
        Jitsi is an open-source secure video conferencing platform. No account is needed to use it,
        simply enter a Room Name to join or host a meeting. The host is able to kick rogue users from
        the call. Works directly in your browser, with apps available for iOS and Android. It is not
        necessary to self-host, but self-hosting is an option for those who wish to. Very low latency
        and easy to set up. A free public server is available at [meet.jit.si](https://meet.jit.si).
        (**5-eyes** server)
    - name: Jami
      url: https://jami.net/
      eyes: 5
      text: >
        Audio / Video Calls, Conferences, Messaging app with peer-to-peer and end-to-end encrypted communications.
    - name: Mumble
      url: https://www.mumble.info/
      repo: https://github.com/mumble-voip
      eyes: null
      text: >
        A free, open-source, low latency, high quality voice chat application.
    - name: Session
      url: https://getsession.org/
      repo: https://github.com/loki-project?type=source
      eyes: null
      text: >
        Open-source. It is an end-to-end encrypted messenger that removes sensitive metadata collection.
        No phone number required to create an account.
  gmail:
    - title: Gmail (mail service)
    - notes:
        - This is just for the Gmail service, not a client
    - name: Forward Email
      url: https://forwardemail.net/
      repo: https://github.com/forwardemail
      eyes: null
      text: >
        A free and open-source email forwarding service focused on a user's right to privacy.
    - name: Protonmail
      url: https://protonmail.com/
      eyes: null
      text: >
        One of the top privacy-focused email providers. Servers are in Switzerland in an underground
        guarded bunker that they claim can "survive a nuclear attack".
        **Privacy note:** Please see [Issue \#258](https://github.com/tycrek/degoogle/issues/258) for
        info on ProtonMail privacy & integrity concerns.
    - name: Tutanota
      url: https://tutanota.com/
      repo: https://github.com/tutao/tutanota
      eyes: 14
      text: >
        Open-source and one one of the top rated privacy-focused email providers. Located in Germany.
    - name: Posteo
      url: https://posteo.de/en
      eyes: 14
      text: >
        Completely anonymous mail provider located in Germany.
    - name: mailbox.org
      url: https://mailbox.org/en/
      eyes: 14
      text: >
        Paid email provider, also located in Germany.
    - name: Disroot
      url: https://disroot.org/
      eyes: 9
      text: >
        Decentralized email service.
    - name: StartMail
      url: https://www.startmail.com/en/
      eyes: 9
      text: >
        Operated by the same people who run StartPage.
    - name: SimpleLogin
      url: https://simplelogin.io/
      repo: https://github.com/simple-login
      eyes: null
      text: >
        Open-source, self-hosted, and privacy focused email forwarding service.
    - name: Migadu
      url: https://www.migadu.com/en/index.html
      eyes: 9
      text: >
        Paid email provider, located in Switzerland. Focus on privacy.
    - name: Fastmail
      url: https://fastmail.com/
      eyes: 5
      text: >
        Paid email provider, located in Australia and US.
    - name: Runbox
      url: https://runbox.com/why-runbox/privacy-protection/
      eyes: 9
      text: >
        Privacy focusued email provider. Thanks @petertorelli
    - name: NextCloud
      url: https://help.nextcloud.com/t/nextcloud-mail-server/157
      repo: https://github.com/nextcloud/mail
      eyes: null
      text: >
        Nextcloud provides a webmail interface that can be used to access email from various providers.
        Thanks @je-vv
    - name: Anonymize.com Email
      url: https://anonymize.com/
      eyes: null
      text: >
        Paid secure email service provided by Epik.com.
    - name: Thexyz
      url: https://www.thexyz.com/
      eyes: 5
      text: >
        Thexyz is a Canadian company offering privacy-conscious business email. Premium webmail costs
        USD $2.95 per month.
    - name: Mailfence
      url: https://www.mailfence.com
      eyes: 14
      text: >
        A secure and private email provider much like Protonmail and Tutanota. There are no google
        analytics nor hidden cookies. There are options to pay anonymously via cryptocurrency. It
        features a wide array of collaboration tools, such as groups, calendar, contacts, documents
        with editing space. Offers free, paid, and freemium plans. Can pay with cryptocurrency and
        has a [warrant canary](https://blog.mailfence.com/transparency-report-and-warrant-canary/).
        Thanks @resto1231
    - name: CTemplar
      url: https://ctemplar.com/
      eyes: null
      text: >
        Privacy-focused email provider located in Iceland.
    - name: Anonaddy
      url: https://anonaddy.com/
      repo: https://github.com/anonaddy/anonaddy
      eyes: 9
      text: >
        Open-source Anonymous forwarding email service. Forwarded email can be encrypted (OpenPGP) to
        prevent Google from reading it. Accepts cryptocurrencies (including Monero).
    - name: Mail-in-a-Box
      url: https://mailinabox.email/
      repo: https://github.com/mail-in-a-box/mailinabox
      eyes: null
      text: >
        Open-source self-hosted easy-to-deploy mail server in a box.
  keep:
    - title: Keep
    - name: Joplin
      url: https://joplinapp.org/
      repo: https://github.com/laurent22/joplin
      eyes: null
      text: >
        Open-source notes/todo app. Available for Windows, macOS, Linux, Android, and iOS. Also offers
        a terminal version. It can import Evernote `.enex` files if you use that. It can also sync with
        Nextcloud (mentioned above).
    - name: Standard Notes
      url: https://standardnotes.com/
      fdroid: com.standardnotes
      eyes: null
      text: >
        Encrypted note storage with loads of features. Offers a web app as well as downloads for most
        operating systems. Has a paid plan, but the free tier has many useful features as well.
    - name: Turtl
      url: https://turtlapp.com/
      eyes: null
      text: >
        Encrypted collaborative notebook with possibility of running your own server.
    - name: QOwnNotes
      url: https://www.qownnotes.org/
      repo: https://github.com/pbek/QOwnNotes
      eyes: null
      text: >
        Open-source file editor with Markdown support. (thanks u/maqp2)
    - name: GitJournal
      url: https://gitjournal.io/
      eyes: null
      text: >
        Your Markdown notes stores in any Git Repo. Available for both Android (Play Store) and iOS.
    - name: Nextcloud Notes
      url: https://apps.nextcloud.com/apps/notes
      eyes: null
      text: >
        A distraction free notes taking app for Nextcloud. It provides categories for better organization
        and supports formatting using Markdown syntax. Notes are saved as files in your Nextcloud, so you
        can view and edit them with every Nextcloud client.
    - name: TiddlyWiki
      url: https://tiddlywiki.com/
      repo: https://github.com/Jermolene/TiddlyWiki5
      eyes: null
      text: >
        An open-source personal note-taking system that can run in the browser as a single HTML file
        or as a NodeJS application. It can be stored locally on a hard drive or removable drive,
        self-hosted on one's own server, or use various web-based storage options.
    - name: Notesnook
      url: https://notesnook.com/
      eyes: null
      text: >
        A truly zero-knowledge note taking app, encrypted using XChaChaPoly1305-IETF & Argon2. It is available on Windows, macOS, Linux, Android, iOS, and has browser extensions too. It is not self-hostable and follows a freemium model.
  music tv movies:
    - title: Play Music, Movies, & TV
    - notes:
        - >
          I can no longer recommend [Emby](https://emby.media/) as they are
          [no longer open source](https://www.linuxuprising.com/2018/12/jellyfin-free-software-emby-media.html).
        - Thanks to u/eA8KESARaW6iqCpHsbE4 for suggesting Jellyfin and pointing out that Emby isn't open source.
    - name: Jellyfin
      url: https://jellyfin.org/
      repo: https://github.com/jellyfin
      eyes: null
      text: >
        Open-source alternative to the Play media services. You do need to provide your own content,
        however. In active development with frequent updates (to the source, that is).
    - name: Funkwhale
      url: https://funkwhale.audio/
      eyes: null
      text: >
        Self-hosted, decentralized music service. Provide your own audio. (thanks u/DashEquals)
    - name: Airsonic
      url: https://airsonic.github.io/
      repo: https://github.com/airsonic/airsonic
      eyes: null
      text: >
        Self-hosted open-source media streamer. Has features for transcoding audio on-the-fly for
        "virtually any audio format". You can also set bandwidth limits if you need to. Looks very powerful.
    - name: Music Player Daemon
      url: https://www.musicpd.org/
      eyes: null
      text: >
        A "flexible, powerful, server-side application for playing music".
    - name: Popcorn Time
      url: https://popcorntime.sh/
      repo: https://github.com/popcorn-official
      eyes: null
      text: >
        Open-source software for desktop and mobile that let you easily stream movie/TV torrents.
        **Be careful if your country or ISP has policies against torrenting, a VPN is recommended.**
        Thanks @je-vv
    - name: Nuclear Music Player
      url: https://nuclear.js.org/
      eyes: null
      text: >
        Streaming music player that finds music from free sources automatically.
    - name: Tribler
      url: https://www.tribler.org/
      repo: https://github.com/Tribler/tribler
      eyes: null
      text: >
        Open-source peer-to-peer file sharing that provides a "Youtube"-like streaming experience.
        Tribler uses Tor-like onion routing to protect the privacy of its users.
    - name: Ampache
      url: http://ampache.org/
      repo: https://github.com/ampache/ampache
      eyes: null
      text: >
        Open-source and self-hosted web based media manager and media server. API available to allow
        usage on various platforms. On-the-fly transcoding available. Supports both music and video.
  fonts:
    - title: Fonts
    - name: Open Font Library
      url: https://fontlibrary.org/
      eyes: 5
      text: >
        Lots of Serif and Sans-Serif fonts that can be directly embedded into a website.
    - name: google webfonts helper
      url: https://google-webfonts-helper.herokuapp.com/fonts
      repo: https://github.com/majodev/google-webfonts-helper
      eyes: 5
      text: >
        Hassle-free way for webmasters to self-host open-source fonts from Google Fonts
    - name: Brick
      url: https://brick.im
      repo: https://github.com/alfredxing/brick
      eyes: 9
      text: >
        Open-source fonts that work in a very similar way to Google fonts. Most of the fonts render
        nicer than Google Fonts.
  classroom:
    - title: Classroom
    - name: Moodle
      url: https://moodle.org/
      repo: https://github.com/moodle/moodle
      eyes: null
      text: >
        Self-hosted open-source Classroom software for schools. Very powerful. Thanks @jankapunkt
    - name: ILIAS
      url: https://www.ilias.de/en/
      repo: https://github.com/ILIAS-eLearning/ILIAS
      eyes: null
      text: >
        Another self-hosted open-source classroom software. Thanks again to @jankapunkt
    - name: Canvas
      url: https://www.instructure.com/canvas
      repo: https://github.com/instructure/canvas-lms
      eyes: null
      text: >
        Paid service by Instructure. Also available as a self-hosted, open-source option. To ensure
        privacy, use the self-hosted option.
  maps:
    - title: Maps/Street View
    - name: OpenStreetMap
      url: https://www.openstreetmap.org/
      eyes: 9
      text: >
        Collaborative project to create a free, editable map of the world (from Wikipedia).
        Completely crowdsourced. Very strong alternative to Maps.
    - name: Qwant Maps
      url: https://www.qwant.com/maps/
      eyes: null
      text: >
        Maps from the makers of Qwant search engine. Thanks @mynamesleon
    - name: Benmaps
      url: https://benmaps.fr
      eyes: null
      text: >
        Another maps alternative based on OpenStreetMap. Thanks @dimqua
  transit:
    - title: Transit
    - name: Transportr
      url: https://transportr.app/
      repo: https://github.com/grote/Transportr
      eyes: null
      text: >
        An open-source Transit app on Android that takes information from several providers
        (e.g Deutsche Bahn in Germany) and enables you to use them in the app. Visualises the routes
        on an online OpenStreetMap map. Works in most of Western-Europe, as well as the USA, Australia,
        Canada, New Zealand, Brazil, Nicaragua, Costa Rica, the UAE and Ghana. **Beware: most
        information-providers only have beta or alpha support, it may be a good idea to keep a second
        app as a fallback option**
  trends:
    - title: Trends
  forms:
    - title: Forms
    - name: BlockSurvey
      url: https://blocksurvey.io/
      eyes: null
      text: >
        BlockSurvey enables digital rights (identity and data ownership) to users using Blockstack's
        blockchain. Users truly own their data with BlockSurvey. All your data is protected using your
        key and only you can access it. There are no trackers, cookies, or fingerprints on the forms
        of data providers. Thanks @compressstudio
  bulk services:
    - title: Bulk Services
    - name: EteSync
      url: https://www.etesync.com
      repo: https://github.com/etesync
      eyes: null
      text: >
        **For Calendar & Keep.** Secure, end-to-end encrypted, and open-source sync for your contacts, calendars, tasks and notes.
operating systems:
  mobile:
    - title: Android/Fuchsia
    - notes:
        - >
          You'll either need a rooted device with an unlocked bootloader, or a specific device
          depending on which OS you like.
        - Please see [Issue \#55](https://github.com/tycrek/degoogle/issues/55) for details on /e/.
    - name: Ubuntu Touch
      url: https://ubuntu-touch.io/
      eyes: null
      text: >
        Ubuntu, but for phones.
    - name: LineageOS
      url: https://www.lineageos.org/
      repo: https://github.com/lineageos
      eyes: 5
      text: >
        Open-source and based on Android, but without the crap.
    - name: SailfishOS
      url: https://sailfishos.org/
      repo: http://releases.sailfishos.org/sources
      eyes: null
      text: >
        Privacy-focused mobile OS by Jolla with a proprietary UI and Android compatibility layer on
        top of an open-source Mer GNU/Linux base.
    - name: CopperheadOS
      url: https://copperhead.co/android/
      repo: https://gitlab.com/copperheadsec/os-src
      eyes: 5
      text: >
        Secure Android built for encrypted and secure phones by a privacy focused company. Paid product that
        combines the best-in-class hardening and privacy protections from various projects.
    - name: GrapheneOS
      url: https://grapheneos.org/
      repo: https://github.com/GrapheneOS
      eyes: null
      text: >
        Open-source Android-based OS with an emphasis on security and privacy. Features advanced
        hardening and privacy protections throughout the system.
    - name: postmarketOS
      url: https://postmarketos.org/
      repo: https://gitlab.com/postmarketOS
      eyes: null
      text: >
        Open-source mobile Linux OS. Can install different user interfaces such as
        [Plasma Mobile](https://www.plasma-mobile.org/).
        Thanks @okias
    - name: Replicant
      url: https://replicant.us/
      eyes: 5
      text: >
        Free Android distribution. Puts the emphasis on "freedom and privacy/security".
    - name: CalyxOS
      url: https://calyxos.org/
      repo: https://gitlab.com/CalyxOS
      eyes: null
      text: >
        Open-source Android-based OS with an emphasis on security and privacy. Provides good combination
        of privacy and security together with usability. Optional support for MicroG.
  chromeos:
    - title: Chrome OS
    - name: GalliumOS
      url: https://galliumos.org/
      eyes: null
      text: >
        "A fast and lightweight Linux distro for ChromeOS devices". Based on Xubuntu.
    - name: Qubes OS
      url: https://www.qubes-os.org/
      eyes: null
      text: >
        "A reasonably secure operating system", at least according to their website.
        Edward Snowden recommends it.
    - name: Subgraph OS
      url: https://subgraph.com/index.en.html
      eyes: null
      text: >
        A desktop computing and communications platform that is designed to be resistant to
        network-borne exploit and malware attacks.
    - name: Tails
      url: https://tails.boum.org/
      eyes: null
      text: >
        For the uber-paranoid. Runs live and the entire OS is routed through Tor right from boot.
        Built on Debian.
    - name: Knoppix
      url: http://www.knopper.net/knoppix/index-en.html
      eyes: null
      text: >
        Another Live OS, runs from CD/DVD/USB. Can also be installed if desired.
    - name: Parrot OS
      url: https://parrotsec.org/
      eyes: null
      text: >
        Debian-based and privacy focused. Fully sandboxed. (thanks u/Safe_Airport)
    - name: PureOS
      url: https://pureos.net/
      eyes: 5
      text: >
        The OS of Purism Laptops (mentioned in the Hardware section). Very clean UI. *Editor note:
        I could not get this working on a UEFI Dell laptop. The group behind PureOS does not provide
        any UEFI support.*
    - name: GhostBSD
      url: https://ghostbsd.org/
      repo: https://github.com/GhostBSD
      eyes: null
      text: >
        This is a secure open-source OS based on FreeBSD, preconfigured to be a sane desktop environment
        for all users.
    - name: Any other form of Linux
      url: https://www.linuxfoundation.org/
      eyes: null
      text: >
        [Ubuntu](https://www.ubuntu.com/); [Debian](https://www.debian.org/); [Mint](https://linuxmint.com/);
        [Fedora](https://getfedora.org/); [Arch](https://www.archlinux.org/) or [Manjaro](https://manjaro.org/)
        (Manjaro is objectively much easier to get running than Arch); [Trisquel](https://trisquel.info/);
        [Gentoo](https://www.gentoo.org/); [Alpine](https://www.alpinelinux.org/) (thanks u/privacyfreak555);
        [etc etc etc](https://en.wikipedia.org/wiki/List_of_Linux_distributions)
  wearos:
    - title: Wear OS
    - name: AsteroidOS
      url: https://asteroidos.org/
      repo: https://github.com/AsteroidOS
      eyes: 14
      text: >
        The cleanest (and only) open-source alternative for Wear OS. Make sure you buy a watch that supports it!
  android auto:
    - title: Android Auto
  android tv:
    - title: Android TV
    - name: Kodi
      url: https://kodi.tv/
      eyes: null
      text: >
        It's incredibly powerful and backed by one of the strongest communities around. Tons of plugins
        to do nearly anything you want. Software installs on nearly any platform.
    - name: OSMC
      url: https://osmc.tv/
      repo: https://github.com/osmc/osmc
      eyes: null
      text: >
        Free, open-source media center OS. Kodi is pre-installed. Thanks to @g4rret and @lgiard for
        clarifying the difference between Kodi and OSMC!
desktop applications:
  chrome:
    - title: Chrome
    - name: Ungoogled Chromium
      url: https://github.com/Eloston/ungoogled-chromium
      repo: https://github.com/Eloston/ungoogled-chromium
      eyes: null
      text: >
        Chromium (which Chrome and countless other browsers are built on top of) is one of the cleanest
        and light-weight browsers available. This version cuts out all the Google crap.
    - name: Firefox
      url: https://firefox.com/
      eyes: null
      text: >
        Built by Mozilla, "The Privacy Company". Huge extension library; great for privacy.
    - name: Waterfox
      url: https://www.waterfox.net/
      eyes: 5
      text: >
        Based on Firefox, but **64-bit only** with an emphasis on speed and privacy. Has a "classic"
        version built off older Firefox for legacy extension support and also an "alpha" version built
        off Quantum. It doesn't collect any telemetry and also removes Pocket from the alpha release.
        Project is run by [Alex Kontos](https://github.com/MrAlex94/) and is constantly in active
        development. Looks very clean and fast. Android versions are in the works too.
        **UPDATE:** @Nudin pointed out in [Issue \#85](https://github.com/tycrek/degoogle/issues/85) that Waterfox is now
        [a part of System1](https://www.waterfox.net/blog/waterfox-has-joined-system1/).
    - name: Vivaldi
      url: https://vivaldi.com/
      eyes: null
      text: >
        Privacy-focused browser. Appears to be very customizable and feature-rich.
    - name: Tor Browser
      url: https://www.torproject.org/download/
      eyes: null
      text: >
        Firefox-based browser routed through the [Tor network](https://en.wikipedia.org/wiki/Tor_%28anonymity_network%29).
        Automatically has a few privacy extensions installed (such as HTTPS Everywhere).
        [Read this article](https://write.privacytools.io/my-thoughts-on-security/slicing-onions-part-1-myth-busting-tor)
        for more info on how it works and the benefits of using Tor. Available for Windows, Linux, macOS, and Android.
  earth:
    - title: Earth
    - name: KDE Marble
      url: https://kde.org/applications/education/org.kde.marble
      eyes: null
      text: >
        Strong alternative for G Earth. Currently only on Linux, but is being ported to other platforms.
        Thanks to @PopeRigby
  android studio:
    - title: Android Studio (not specifically for Android development, just in general)
    - name: VSCodium
      url: https://vscodium.com/
      eyes: null
      text: >
        VSCodium is Visual Studio Code but without all the Microsoft telemetry and branding.
    - name: Vim
      url: https://www.vim.org/
      repo: https://github.com/vim/vim
      eyes: null
      text: >
        Open-source text editor. Thanks @moon-chilled
    - name: Emacs
      url: https://www.gnu.org/software/emacs/
      repo: https://github.com/emacs-mirror/emacs
      eyes: null
      text: >
        Another open-source text editor. Thanks @moon-chilled
    - name: Atom
      url: https://atom.io/
      repo: https://github.com/atom/atom
      eyes: null
      text: >
        Atom is a free and open-source text and source code editor for macOS, Linux, and Microsoft
        Windows with support for plug-ins written in Node.js, and embedded Git Control, developed by
        GitHub. Atom is a desktop application built using web technologies.
        (From [Wikipedia](https://en.wikipedia.org/wiki/Atom_(text_editor)))
        Thanks @woutfeys
flutter:
  - title: flutter cross platform development tool for iOS/Android etc. based on Dart
  - name: Apache Cordova
    url: https://cordova.apache.org/
    eyes: null
    text: >
      Wraps web apps in a native wrapper so they can be installed via appstore and access native device capabilities via JavaScript
  - name: Codename One
    url: https://github.com/codenameone/CodenameOne
    eyes: null
    text: >
      Native write once run anywhere cross platform tool for iOS/Android etc. using Java or Kotlin
  - name: KMM - Kotlin Multiplatform
    url: https://kotlinlang.org/docs/mobile/home.html
    eyes: null
    text: >
      Native portability based cross platform tool for Kotlin developers targeting iOS/Android and a few others 
  - name: QT
    url: https://www.qt.io/
    eyes: null
    text: >
      C++ based portability framework, the basis for KDE etc. 
mobile applications:
  play store:
    - title: Play Store
    - notes:
        - When searching for replacements, check the alternative stores (such as F-Droid) before checking the Play Store.
    - name: F-Droid
      url: https://f-droid.org/
      eyes: null
      text: >
        Catalogue of FOSS apps for Android. Easy to install and keeps track of updates. Also has a
        browser version if you don't want to install the app.
    - name: Yalp Store (fork)
      url: https://github.com/kiliakin/YalpStore
      repo: https://github.com/kiliakin/YalpStore
      fdroid: com.github.kiliakin.yalpstore
      eyes: null
      text: >
        Yalp downloads Play Store apps as APK files. Helpful if you want to stay away from the Play
        Store, but require an app that is only available there. This version is a fork of the original
        project that is no longer active.
        Thank @onlyjob
    - name: APKMirror
      url: https://www.apkmirror.com/
      eyes: null
      text: >
        An online library of user-uploaded APK files. Helpful if you need a specific older version
        of an app or don't want to download it through Google Play.
    - name: Aurora Store
      url: https://gitlab.com/AuroraOSS/AuroraStore
      repo: https://gitlab.com/AuroraOSS/AuroraStore
      fdroid: com.aurora.store
      eyes: null
      text: >
        Aurora Store is ~~simply a fork of the Yalp Store~~ no longer a fork of Yalp, but is now its
        own project (see their [readme](https://gitlab.com/AuroraOSS/AuroraStore/blob/master/README.md)).
        **Update:** Removed note on using microG as Aurora Store
        [does not use it](https://gitlab.com/AuroraOSS/AuroraStore/-/blob/master/README.md#L77).
        Thanks @notpushkin
    - name: Fossdroid
      url: https://fossdroid.com/
      eyes: null
      text: >
        Uses the same library as F-Droid, but with a modern UI similar to that of the Play Store and
        the ability to view apps by popularity.
    - name: G-Droid
      url: https://gitlab.com/gdroid/gdroidclient/
      repo: https://gitlab.com/gdroid/gdroidclient
      eyes: null
      text: >
        Also uses the F-Droid repo but with a different UI.
    - name: APKGrabber
      url: https://github.com/hemker/apkgrabber
      repo: https://github.com/hemker/apkgrabber
      eyes: null
      text: >
        Fork of [APKUpdater](https://github.com/rumboalla/apkupdater). Both are great tools for
        avoiding app stores (on Android).
    - name: Aurora Droid
      url: https://forum.xda-developers.com/android/apps-games/app-aurora-droid-fdroid-client-t3932663
      eyes: null
      text: >
        Yet another F-Droid client, potentially has a few bugs (thanks u/OfficialJohnGL4)
  chrome android:
    - title: Chrome (Android)
    - name: Fennec F-Droid
      url: https://f-droid.org/en/packages/org.mozilla.fennec_fdroid/
      fdroid: org.mozilla.fennec_fdroid
      eyes: null
      text: >
        A privacy-focused version of Firefox Android available on F-Droid. It's focused on removing
        any proprietary bits found in official Mozilla's builds. (thanks u/SupremeLisper)
    - name: Bromite
      url: https://www.bromite.org/
      repo: https://github.com/bromite/bromite
      eyes: null
      text: >
        Privacy-focused/open-source build of Chromium with built-in ad blocking. (thanks u/SupremeLisper)
    - name: Privacy Browser
      url: https://www.stoutner.com/privacy-browser/
      repo: https://gitweb.stoutner.com/?p=PrivacyBrowser.git;a=summary
      fdroid: com.stoutner.privacybrowser.standard
      eyes: null
      text: >
        An open-source Android web browser focused on user privacy. It is released under the GPLv3+ license.
  calculator:
    - title: Calculator
    - name: Simple Calculator
      url: https://github.com/SimpleMobileTools/Simple-Calculator
      repo: https://github.com/SimpleMobileTools/Simple-Calculator
      fdroid: com.simplemobiletools.calculator
      eyes: null
      text: >
        Also part of the SMT project. Available on F-Droid.
    - name: Calculator N+ or NCalc+
      url: https://github.com/tranleduy2000/ncalc
      repo: https://github.com/tranleduy2000/ncalc
      eyes: null
      text: >
        Open-source feature-rich calculator. App itself is no longer in development, but the developer
        does [encourage pull requests](https://github.com/tranleduy2000/ncalc#calculator-n---powerful-calculator-for-android).
        I've used it frequently and it works great. Not on F-Droid, but a 3rd party play store can probably find it;
        or the APK's are available as releases on GitHub. You can also compile from source.
    - name: Calculator++
      url: https://github.com/Bubu/android-calculatorpp
      repo: https://github.com/Bubu/android-calculatorpp
      fdroid: org.solovyev.android.calculator
      eyes: null
      text: >
        Open-source calculator packed with features. Thanks @ghost
  calendar:
    - title: Calendar
    - name: DAVx⁵
      url: https://www.davx5.com/
      repo: https://gitlab.com/bitfireAT/davx5-ose
      fdroid: at.bitfire.davdroid
      eyes: null
      text: >
        DAVx⁵ is an open-source CalDAV/CardDAV suite and sync app for Android.
    - name: ICSx⁵
      url: https://icsx5.bitfire.at/
      fdroid: at.bitfire.icsdroid
      eyes: null
      text: >
        ICSx⁵ is an Android app to subscribe to remote (“Webcal”) or local iCalendar files (like time
        tables of your school/university or event files of your sports team). Thanks @je-vv
    - name: Fruux (mobile app)
      url: https://fruux.com/
      eyes: null
      text: >
        Same service from above provides an Android app.
    - name: Etar
      url: https://github.com/Etar-Group/Etar-Calendar
      repo: https://github.com/Etar-Group/Etar-Calendar
      fdroid: ws.xsoh.etar
      eyes: null
      text: >
        Open-source material design Calendar that integrates with the Android Calendar API. Can
        integrate with CalDAV/CardDAV servers.
    - name: Simple Calendar
      url: https://github.com/SimpleMobileTools/Simple-Calendar
      repo: https://github.com/SimpleMobileTools/Simple-Calendar
      fdroid: com.simplemobiletools.calendar.pro
      eyes: null
      text: >
        Open-source. Part of the [Simple Mobile Tools](https://github.com/SimpleMobileTools) project.
  camera:
    - title: Camera
    - name: Open Camera
      url: https://opencamera.sourceforge.io/
      repo: https://sourceforge.net/p/opencamera/code/ci/master/tree
      fdroid: net.sourceforge.opencamera
      eyes: null
      text: >
        Open-source camera for Android. Thanks @je-vv
  clock:
    - title: Clock
    - name: Clock +
      url: https://github.com/philliphsu/ClockPlus
      repo: https://github.com/philliphsu/ClockPlus
      fdroid: com.philliphsu.clock2
      eyes: null
      text: >
        Open-source Alarm clock, timer, and stop watch.
    - name: Simple Alarm Clock
      url: https://github.com/yuriykulikov/AlarmClock
      repo: https://github.com/yuriykulikov/AlarmClock
      eyes: null
      text: >
        Exactly as it's name says; simple alarm clock yet adds many improvements over other apps.
        No dock mode or world clock.
    - name: Insane Alarm!
      url: https://github.com/RIAEvangelist/insane-alarm
      repo: https://github.com/RIAEvangelist/insane-alarm
      eyes: null
      text: >
        Developer states that he had "spent a night out with the boys and drank a bit too much but
        needed to be up in the morning". So, he made the loudest alarm clock possible based off an
        emergency alarm from when he was in the military. This app doesn't mess around, use it wisely.
    - name: Alarmio
      url: https://github.com/fennifith/Alarmio
      repo: https://github.com/fennifith/Alarmio
      fdroid: me.jfenn.alarmio
      eyes: null
      text: >
        An open-source simple alarm clock that implements many useful features while following regular
        design standards to ensure that it is quick and intuitive to use.
  contacts:
    - title: Contacts
    - name: Fruux (mobile app)
      url: https://fruux.com/
      eyes: null
      text: >
        Fruux *also* provides a contacts app.
    - name: Simple Contacts
      url: https://github.com/SimpleMobileTools/Simple-Contacts
      repo: https://github.com/SimpleMobileTools/Simple-Contacts
      fdroid: com.simplemobiletools.contacts.pro
      eyes: null
      text: >
        Open-source. Part of the [Simple Mobile Tools](https://github.com/SimpleMobileTools) project.
    - name: Open Contacts
      url: https://gitlab.com/sultanahamer/OpenContacts/-/blob/HEAD/README.md
      repo: https://gitlab.com/sultanahamer/OpenContacts
      fdroid: opencontacts.open.com.opencontacts
      eyes: null
      text: >
        Open-source contacts. (thanks u/consentio)
  messages:
    - title: Android Messages (specifically SMS/MMS, not IM)
    - name: QKSMS
      url: https://github.com/moezbhatti/qksms
      repo: https://github.com/moezbhatti/qksms
      fdroid: com.moez.QKSMS
      eyes: null
      text: >
        Open-source. Very clean and feature rich SMS app. Available on F-Droid.
    - name: Silence.im
      url: https://silence.im/
      repo: https://silence.im/contribute
      fdroid: org.smssecure.smssecure
      eyes: null
      text: >
        Open-source and utilizes Signal's encryption protocol. Seamlessly works with SMS. End-to-end
        encryption with other Silence users. Available on F-Droid.
    - name: Signal
      url: https://signal.org/
      repo: https://github.com/signalapp
      eyes: null
      text: >
        Open-source. Signal possesses SMS/MMS capabilities on Android. Using it as your default SMS
        app has the advantage of having your SMS and your online-messaging-service integrated within
        one app. Doing so will also show stats within the app of how many messages you send are encrypted,
        and offers to send invites to your contacts.<br/><br/>Thanks @Glitchy-Tozier for suggesting it be
        listing as SMS/MMS alternative.
  gboard:
    - title: Gboard (Google Keyboard)
    - name: AnySoftKeyboard
      url: https://anysoftkeyboard.github.io/
      repo: https://github.com/AnySoftKeyboard/AnySoftKeyboard
      fdroid: com.menny.android.anysoftkeyboard
      eyes: null
      text: >
        Open-source keyboard. Available on F-Droid.
    - name: Hacker's Keyboard'
      url: https://github.com/klausw/hackerskeyboard
      repo: https://github.com/klausw/hackerskeyboard
      fdroid: org.pocketworkstation.pckeyboard
      eyes: null
      text: >
        Also open-source. Very useful for developers or sysadmins on the go.
    - name: kboard
      url: https://github.com/adgad/kboard
      repo: https://github.com/adgad/kboard
      fdroid: com.adgad.kboard
      eyes: null
      text: >
        Open-source. Has features for phrases, "lenny faces", macros and more. **Note**: Project
        [appears to be abandoned](https://github.com/adgad/kboard/issues/16).
    - name: Simple Keyboard
      url: https://github.com/rkkr/simple-keyboard
      repo: https://github.com/rkkr/simple-keyboard
      fdroid: rkr.simplekeyboard.inputmethod
      eyes: null
      text: >
        Open-source keyboard.
    - name: Indic Keyboard
      url: https://gitlab.com/indicproject/indic-keyboard
      repo: https://gitlab.com/indicproject/indic-keyboard
      eyes: null
      text: >
        Open-source keyboard that supports many languages that other keyboards sometimes don't support.
        Not on F-Droid, but can be built from source or possibly through a Play Store alternative.
    - name: OpenBoard
      url: https://github.com/dslul/openboard
      repo: https://github.com/dslul/openboard
      fdroid: org.dslul.openboard.inputmethod.latin
      eyes: null
      text: >
        New 100% FOSS keyboard, based on AOSP. Similar to "Simple Keyboard".
    - name: FlorisBoard
      url: https://github.com/florisboard/florisboard
      repo: https://github.com/florisboard/florisboard
      fdroid: dev.patrickgold.florisboard
      eyes: null
      text: >
        An open-source keyboard aimed at providing you with an easy way to type while respecting your
        privacy (this project is currently in alpha stage).
    - name: 8VIM
      url: https://www.8vim.com/
      repo: https://github.com/flide/8VIM
      fdroid: inc.flide.vi8
      eyes: null
      text: >
        Open-source. A "text editor inside a keyboard, drawing it's inspiration from 8pen and Vim."
  drive:
    - title: Drive
    - name: ownCloud Android
      url: https://github.com/owncloud/android
      repo: https://github.com/owncloud/android
      fdroid: com.owncloud.android
      eyes: null
      text: >
        ownCloud Android client. Available on F-Droid.
    - name: Nextcloud Android
      url: https://github.com/nextcloud/android
      repo: https://github.com/nextcloud/android
      fdroid: com.nextcloud.client
      eyes: null
      text: >
        Nextcloud Android client. Available on F-Droid.
    - name: Syncthing Android
      url: https://github.com/syncthing/syncthing-android
      repo: https://github.com/syncthing/syncthing-android
      fdroid: com.nutomic.syncthingandroid
      eyes: null
      text: >
        Wrapper of Syncthing for Android. Available on F-Droid.
        Also consider [Syncthing-Fork](https://f-droid.org/en/packages/com.github.catfriend1.syncthingandroid/)
        which uses a native Android UI rather than the default web UI.
  gmail_app:
    - title: Gmail (smartphone app)
    - name: Protonmail
      url: https://protonmail.com/support/knowledge-base/android/
      eyes: null
      text: >
        Can be downloaded from the Play Store, but may work with one of the store replacements above (such as Yalp).
    - name: Tutanota
      url: https://www.tutanota.com/
      fdroid: de.tutao.tutanota
      eyes: 14
      text: >
        Client available from F-Droid.
    - name: Disroot
      url: https://disroot.org/
      fdroid: org.disroot.disrootapp
      eyes: null
      text: >
        Available from F-Droid.
    - name: K-9 Mail
      url: https://k9mail.github.io/
      fdroid: com.fsck.k9
      eyes: null
      text: >
        Available on F-Droid.
    - name: FairEmail
      url: https://email.faircode.eu/
      fdroid: eu.faircode.email
      eyes: null
      text: >
        Available on F-Droid. You can (optionally) pay a 1-time fee to unlock some premium features
        (and support the developer).
    - name: DeltaChat
      url: https://delta.chat/
      fdroid: com.b44t.messenger
      eyes: null
      text: >
        An email app with a chat-based UI and privacy support with autocrypt.
    - name: Mailbox.org
      url: https://mailbox.org/
      eyes: 14
      text: >
        Mailbox.org provides IMAP settings for Android/iOS and an iOS profile. Thanks @avasts [Issue \#45](https://github.com/tycrek/degoogle/issues/45)
  keep:
    - title: Keep (or any stock note-taking app)
    - name: Notepad
      url: https://github.com/farmerbb/Notepad
      repo: https://github.com/farmerbb/Notepad
      fdroid: com.farmerbb.notepad
      eyes: null
      text: >
        Open-source. Supports Markdown and HTML. Very clean and feature-rich. *Offline only*.
    - name: Joplin
      url: https://github.com/laurent22/joplin
      repo: https://github.com/laurent22/joplin
      eyes: null
      text: >
        Scroll down on the GitHub page until you reach the Android download links. No F-Droid repo,
        but you can download the APK directly instead of using the Play Store.
    - name: Standard Notes
      url: https://standardnotes.org/
      eyes: null
      text: >
        Encrypted note storage with loads of features.
    - name: Omni Notes
      url: https://omninotes.app/
      repo: https://github.com/federicoiosue/Omni-Notes
      fdroid: it.feio.android.omninotes.foss
      eyes: null
      text: >
        Very feature rich, open-source, material design notes app. Very active development. Available on F-Droid.
    - name: Carnet
      url: https://github.com/PhieF/CarnetDocumentation
      repo: https://github.com/CarnetApp/CarnetAndroid
      fdroid: com.spisoft.quicknote
      eyes: null
      text: >
        I had some trouble finding info on this one. Looks like it has pretty seamless/painless
        ownCloud and NextCloud integration. Also available on F-Droid.
    - name: Markor
      url: https://gsantner.net/project/markor.html
      repo: https://github.com/gsantner/markor
      fdroid: net.gsantner.markor
      eyes: null
      text: >
        Open-source notes/to-do app for Android. Supports Markdown editing. Available on F-Droid.
        App is 100% offline, as stated on the [GitHub README](https://github.com/gsantner/markor#privacy).
    - name: Orgzly
      url: http://orgzly.com/
      repo: https://github.com/orgzly
      fdroid: com.orgzly
      eyes: null
      text: >
        Open-source. Notes are stored in the plain-text [Org mode](https://orgmode.org/) format.
        Supports searching, metadata, and manual sync with Dropbox or local directory, which can be
        synced using e.g. Syncthing.
    - name: Notally
      url: https://github.com/OmGodse/Notally
      repo: https://github.com/OmGodse/Notally
      fdroid: com.omgodse.notally
      eyes: null
      text: >
        A beautiful, light and minimalistic notes app with no trackers, ads or analytics of any kind.
    - name: Nextcloud Notes for Android
      url: https://github.com/stefan-niedermann/nextcloud-notes
      repo: https://github.com/stefan-niedermann/nextcloud-notes
      fdroid: it.niedermann.owncloud.notes
      eyes: null
      text: >
        An android client for Nextcloud Notes App.
    - name: Notesnook (mobile)
      url: https://notesnook.com/
      eyes: null
      text: >
        A truly zero-knowledge note taking app, encrypted using XChaChaPoly1305-IETF & Argon2. It is available on Windows, macOS, Linux, Android, iOS, and has browser extensions too. It is not self-hostable and follows a freemium model. Downloads are available on [Google Play](https://play.google.com/store/apps/details?id=com.streetwriters.notesnook) and the iOS [App Store](https://apps.apple.com/us/app/notesnook/id1544027013).
  maps and waze:
    - title: Maps/Waze
    - name: Maps
      url: https://gitlab.com/axet/omim/-/blob/HEAD/README.md
      repo: https://gitlab.com/axet/omim
      fdroid: com.github.axet.maps
      eyes: null
      text: >
        Open-source navigation app based on MAPS.ME. Searching for addresses doesn't always work and
        finding businesses can be a slight hassle, but overall one of the better apps I've used.
    - name: OsmAnd
      url: https://osmand.net/
      fdroid: net.osmand.plus
      eyes: null
      text: >
        OpenStreetMap for Android. (thanks u/masao77). As OsmAnd is primarily crowdsourced, many
        regions may not be totally accurate. If you would like to help improve OpenStreetMap and OsmAnd,
        check out [StreetComplete](https://wiki.openstreetmap.org/wiki/StreetComplete)
        (available from [F-Droid](https://f-droid.org/en/packages/de.westnordost.streetcomplete/).
    - name: Transportr
      url: https://transportr.app/
      repo: https://transportr.app/contribute
      eyes: null
      text: >
        Primarily European, this is an open-source public transport app. Thanks to @lgiard
    - name: Öffi (Offi)
      url: https://oeffi.schildbach.de/
      fdroid: de.schildbach.oeffi
      eyes: null
      text: >
        Öffi is a public transport Android app (also shows delays and replacement bus service for
        more and more transport authorities in Europe and beyond) - similar to Transportr
    - name: Organic Maps
      url: https://organicmaps.app/
      repo: https://github.com/organicmaps/organicmaps
      fdroid: app.organicmaps
      eyes: null
      text: >
        An Android & iOS offline maps app for travelers, tourists, hikers, and cyclists based on top of crowd-sourced OpenStreetMap data.
  news:
    - title: News
    - name: Flym
      url: https://github.com/FredJul/Flym
      repo: https://github.com/FredJul/Flym
      fdroid: net.frju.flym
      eyes: null
      text: >
        Open-source Material Design RSS reader.
    - name: Feeder
      url: https://gitlab.com/spacecowboy/Feeder/-/blob/master/README.md
      repo: https://gitlab.com/spacecowboy/Feeder
      fdroid: com.nononsenseapps.feeder
      eyes: null
      text: >
        Use good old-fashioned RSS feeds with Feeder
  photos:
    - title: Photos
    - name: Piwigo Android
      url: https://github.com/Piwigo/Piwigo-Android
      repo: https://github.com/Piwigo/Piwigo-Android
      eyes: null
      text: >
        You need to have Piwigo set up first.
    - name: Stingle Photos
      url: https://stingle.org/
      eyes: 5
      text: >
        A convenient, easy to use Gallery/Camera application with Backup and Sync functionality for
        your photos and videos which seamlessly provides strong security, privacy and encryption. All
        photos and videos are encrypted prior to being stored and backed up, so they are secure at rest,
        in transit and on cloud storage.
    - name: ente
      url: https://ente.io/
      repo: https://github.com/ente-io/
      eyes: 5
      text: >
        A simple, end-to-end encrypted, open-source photo storage service with a focus on security and privacy. Apps are available for iOS, Android, web and desktop.
  pay:
    - title: Pay
    - notes:
        - >
          Realistically, there most likely is not a privacy friendly alternative to Google Pay.
          Get a wallet with RFID protection and keep your cards with you.
  youtube:
    - title: YouTube
    - name: NewPipe
      url: https://newpipe.schabi.org/
      repo: https://github.com/TeamNewPipe/NewPipe
      fdroid: org.schabi.newpipe
      eyes: null
      text: >
        Powerful open-source YouTube alternative. Supports audio only; background playback;
        picture-in-picture; no ads.
    - name: YouTube Vanced
      url: https://forum.xda-developers.com/android/apps-games/app-youtube-vanced-edition-t3758757
      eyes: null
      text: >
        Please read the XDA post before deciding to use this.
  authenticator:
    - title: Authenticator
    - name: andOTP
      url: https://github.com/andOTP/andOTP
      repo: https://github.com/andOTP/andOTP
      fdroid: org.shadowice.flocke.andotp
      eyes: null
      text: >
        Open-source 2FA app.
    - name: FreeOTP+
      url: https://github.com/helloworld1/FreeOTPPlus
      repo: https://github.com/helloworld1/FreeOTPPlus
      fdroid: org.liberty.android.freeotpplus
      eyes: null
      text: >
        FreeOTP is no longer in development so this fork should be used instead as it is currently in development.
    - name: Aegis
      url: https://getaegis.app/
      repo: https://github.com/beemdevelopment/Aegis
      fdroid: com.beemdevelopment.aegis
      eyes: null
      text: >
        Open-source 2FA for Android. Available on F-Droid.
    - name: Authenticator
      url: https://mattrubin.me/authenticator/
      repo: https://github.com/mattrubin/Authenticator
      eyes: null
      text: >
        **iOS** - Open-source 2FA for iOS. (thanks u/SomeoneWannaBe)
    - name: Tofu
      url: https://tofuauth.com
      repo: https://github.com/calleerlandsson/tofu
      eyes: null
      text: >
        **iOS** - Open-source 2FA for iOS.
    - name: Raivo OTP
      url: https://github.com/raivo-otp
      repo: https://github.com/raivo-otp/ios-application
      eyes: null
      text: >
        **(iOS)** A native, lightweight and secure one-time-password (OTP) client built for iOS.
  play music movies tv:
    - title: Play Music/Play Movies & TV
    - name: Audinaut
      url: https://github.com/nvllsvm/Audinaut
      repo: https://github.com/nvllsvm/Audinaut
      fdroid: net.nullsum.audinaut
      eyes: null
      text: >
        An open-source Airsonic client for Android.
    - name: MALP
      url: https://gitlab.com/gateship-one/malp/-/blob/master/README.md
      repo: https://gitlab.com/gateship-one/malp
      fdroid: org.gateshipone.malp
      eyes: null
      text: >
        An open-source Android client for MPD. Available on F-Droid.
    - name: Shuttle+
      url: https://github.com/timusus/Shuttle
      repo: https://github.com/timusus/Shuttle
      fdroid: com.simplecity.amp_pro
      eyes: null
      text: >
        Open-source local music player for Android. Available on F-Droid or by direct download.
  hangouts:
    - title: Hangouts
    - name: Keybase
      url: https://keybase.io/
      eyes: 5
      text: >
        Encrypted chat like Signal with features like Slack. Does not require a phone number to sign up.
        Also has file storage. **Note:** Keybase was acquired by Zoom, Inc. in May 2020
        ([Keybase blog](https://keybase.io/blog/keybase-joins-zoom),
        [Zoom blog](https://blog.zoom.us/wordpress/2020/05/07/zoom-acquires-keybase-and-announces-goal-of-developing-the-most-broadly-used-enterprise-end-to-end-encryption-offering/)).
        Thanks @notpushkin & @multimob.
    - name: Conversations
      url: https://conversations.im/
      repo: https://github.com/iNPUTmice/Conversations
      fdroid: eu.siacs.conversations
      eyes: 14
      text: >
        An open-source Android Jabber/XMPP client. It's a paid app on Google Play, but you can also
        build it from source for free if you want to.
    - name: Element
      url: https://github.com/vector-im/element-android
      repo: https://github.com/vector-im/element-android
      fdroid: im.vector.app
      eyes: 5
      text: >
        Android app - The open-source Android client for Element.
    - name: Jitsi Meet (F-Droid)
      url: https://meet.jit.si/
      repo: https://github.com/jitsi
      fdroid: org.jitsi.meet
      eyes: null
      text: >
        Jitsi is an open-source secure video conferencing platform. No account is needed to use it,
        simply enter a Room Name to join or host a meeting. The host is able to kick rogue users from
        the call. Works directly in your browser, with apps available for iOS and Android. It is not
        necessary to self-host, but self-hosting is an option for those who wish to. Very low latency
        and easy to set up. A free public server is available at [meet.jit.si](https://meet.jit.si).
        (**5-eyes** server)
    - name: Jami
      url: https://jami.net/
      fdroid: cx.ring
      eyes: 5
      text: >
        Audio / Video Calls, Conferences, Messaging app with peer-to-peer and end-to-end encrypted communications.
    - name: Mumla (client for Mumble)
      url: https://mumla-app.gitlab.io/
      fdroid: se.lublin.mumla
      eyes: null
      text: >
        Third-party Android client for Mumble.
    - name: Briar
      url: https://briarproject.org/
      repo: https://code.briarproject.org/briar/briar/tree/master
      eyes: null
      text: >
        An open-source app which supports Peer-to-Peer encrypted messaging. No phone number required
        for signing up. If the internet’s down, Briar can sync via Bluetooth or Wi-Fi, keeping the
        information flowing in a crisis. If the internet’s up, Briar can sync via the Tor network,
        protecting users and their relationships from surveillance. Can install through a
        [third-party F-Droid repo](https://briarproject.org/installing-briar-via-f-droid/).
    - name: Session
      url: https://getsession.org/
      repo: https://github.com/loki-project?type=source
      eyes: null
      text: >
        Open-source. It is an end-to-end encrypted messenger that removes sensitive metadata collection.
        No phone number required to create an account. Can be downloaded from the Play Store or as an
        APK file from GitHub. Also has apps for iOS and Desktop.
  duo:
    - title: Duo (video calls)
    - name: Jitsi Meet (F-Droid)
      url: https://meet.jit.si/
      repo: https://github.com/jitsi
      fdroid: org.jitsi.meet
      eyes: null
      text: >
        Jitsi is an open-source secure video conferencing platform. No account is needed to use it,
        simply enter a Room Name to join or host a meeting. The host is able to kick rogue users from
        the call. Works directly in your browser, with apps available for iOS and Android. It is not
        necessary to self-host, but self-hosting is an option for those who wish to. Very low latency
        and easy to set up. A free public server is available at [meet.jit.si](https://meet.jit.si).
        (**5-eyes** server)
    - name: Jami
      url: https://jami.net/
      fdroid: cx.ring
      eyes: 5
      text: >
        Audio / Video Calls, Conferences, Messaging app with peer-to-peer and end-to-end encrypted communications.
  assistant:
    - title: Assistant
    - name: Mycroft Android
      url: https://github.com/MycroftAI/Mycroft-Android
      repo: https://github.com/MycroftAI/Mycroft-Android
      eyes: null
      text: >
        Android client for Mycroft. Must be built in IDE; no pre-built binaries are available.
    - name: Ara
      url: https://github.com/FultonBrowne/Ara-android
      repo: https://github.com/FultonBrowne/Ara-android
      eyes: null
      text: >
        Open-source virtual assistant for Android. Can replace Google Assistant (home button
        functionality) on most devices. Either uses the author's server by default, or you can
        [run your own server](https://github.com/FultonBrowne/Ara-Server).
        Thanks @FultonBrowne (author of Ara)
  play services framework:
    - title: Play Services Framework
    - name: microG
      url: https://microg.org/
      eyes: null
      text: >
        A re-implementation of Google’s proprietary Android user space apps and libraries. It allows
        to use more precise navigation (which is proprietary in standard Android ROMs) and optionally
        receive push messages (requires connection to Google's servers, but also supports routing this
        connection through Tor). Thanks @notpushkin
  android launchers:
    - title: Android home screen launchers
    - name: Shade Launcher
      url: https://github.com/amirzaidi/Shade
      repo: https://github.com/amirzaidi/Shade
      eyes: null
      text: >
        Open-source Android launcher styled after the Google Pixel launcher. Available to download from
        an [alternative F-Droid](https://apt.izzysoft.de/fdroid/index/apk/amirz.shade), APK Mirror,
        or GitHub Releases.
    - name: Omega
      url: https://github.com/otakuhqz/omega
      repo: https://github.com/otakuhqz/omega
      eyes: null
      text: >
        Open-source launcher. Active development with lots of nice features. Downloads available from
        GitHub. Previously known as ZimLX which has since been replaced by Omega.
    - name: Lawnchair
      url: https://lawnchair.app/
      repo: https://github.com/LawnchairLauncher/Lawnchair
      fdroid: ch.deletescape.lawnchair.plah
      eyes: null
      text: >
        Another open-source launcher, also built to look similar to Google's launcher (it is built off AOSP Launcher3).
        Available from F-Droid and also APKMirror. (thanks u/droidonomy)
    - name: KISS Launcher
      url: https://kisslauncher.com/
      repo: https://github.com/Neamar/KISS
      fdroid: fr.neamar.kiss
      eyes: null
      text: >
        Fast, open-source and small launcher. KISS mainly relies on an app-search-bar, which makes it
        very easy to open up apps quickly.
  other:
    - title: "*Other*"
    - name: Blokada
      url: https://blokada.org/
      repo: https://github.com/blokadaorg/blokada
      fdroid: org.blokada.alarm
      eyes: null
      text: >
        From the website: "If you want to efficiently block ads, trackers, malware, save on your data
        plan, speed up your device and protect your privacy with just one application, then Blokada is
        for you. It is free, secure and open-source." Uses internal VPN on Android to block ads.
    - name: Nebulo
      url: https://nebulo.app/
      repo: https://github.com/Ch4t4r/Nebulo
      fdroid: null
      eyes: null
      text: >
        From GitHub README: "Nebulo is a free, open-source, no-root, light-weight dns-over-https,
        dns-over-tls, and dns-over-http-over-quic client for Android with emphasis on privacy and security.
        Nebulo is fast, highly-customizable, ad-free, efficient on the battery, contains
        zero analytics / tracking.
    - name: RethinkDNS + Firewall
      url: https://rethinkfirewall.com/
      repo: https://github.com/celzero/rethink-app
      fdroid: com.celzero.bravedns
      eyes: null
      text: >
        From the website: "Rethink DNS + Firewall is the easiest way to monitor app activity, circumvent
        Internet censorship, block ads and trackers on your Android device."
    - name: TrackerControl
      url: https://github.com/OxfordHCC/tracker-control-android
      repo: https://github.com/OxfordHCC/tracker-control-android
      fdroid: net.kollnig.missioncontrol.fdroid
      eyes: null
      text: >
        From the GitHub README: Allows users to monitor and control the widespread, ongoing, hidden
        data collection in mobile apps about user behaviour ("tracking"). To detect tracking,
        TrackerControl checks all network traffic against the Disconnect blocklist, used and trusted
        by the Mozilla Firefox browser. Thanks @E5dZEUpc3BKaJrHnQVZd5zE
  bulk apps:
    - title: Bulk apps
    - name: EteSync
      url: https://www.etesync.com
      repo: https://github.com/etesync
      fdroid: com.etesync.syncadapter
      eyes: null
      text: >
        **For Calendar & Contacts.** Secure, end-to-end encrypted, and open-source sync for your contacts, calendars, tasks and notes.
    - name: EteSync (Notes)
      url: https://www.etesync.com
      repo: https://github.com/etesync
      fdroid: com.etesync.notes
      eyes: null
      text: >
        **For Keep.** Secure, end-to-end encrypted, and open-source sync for your contacts, calendars, tasks and notes.
hardware:
  nexus pixel:
    - title: Nexus/Pixel
    - name: This list
      url: https://www.oneclickroot.com/rootable/
      eyes: null
      text: >
        Shows compatibility for rooting Android devices.
    - name: Purism Librem 5
      url: https://puri.sm/products/librem-5/
      eyes: 5
      text: >
        From the company that makes Purism laptops. Runs PureOS. Thanks @brandonnodnarb
    - name: PinePhone
      url: https://www.pine64.org/pinephone/
      eyes: 5
      text: >
        From the company that makes the Pine A64 Single Board Computer. Runs a variety of mainline
        Linux OSs with UIs adapted for mobile.
  chromebook:
    - title: Chromebook
    - name: TUXEDO
      url: https://www.tuxedocomputers.com/
      eyes: 14
      text: >
        Privacy-focused laptop maker out of Germany. Tech specs are very competent and can easily
        compete with other modern systems. Fully Linux compatible. They also offer desktops. (thanks u/itsec_ho)
    - name: Purism Laptops
      url: https://puri.sm/
      eyes: 5
      text: >
        Privacy-focused laptop running PureOS. Good designs and decent hardware.
    - name: Pinebook Pro
      url: https://www.pine64.org/pinebook-pro
      eyes: null
      text: >
        Mid-range Linux/FreeBSD alternative to Chromebook.
    - name: Slimbook
      url: https://slimbook.es/en/
      eyes: null
      text: >
        A Spanish laptop manufacturer which makes Linux native laptops.
  chromecast:
    - title: Chromecast
    - name: Microsoft Wireless HDMI adapter
      url: https://www.microsoft.com/accessories/en-us/products/adapters/wireless-display-adapter-2/p3q-00001
      eyes: 5
      text: >
        The **only** reason I'm recommending this Microsoft product is because there is no possible
        way for it to extract any data and ship it off to Microsoft. If anyone is able to find proof
        that it *can*, I will remove it.
  google home:
    - title: Google Home
    - name: Mycroft
      url: https://mycroft.ai/
      repo: https://github.com/MycroftAI
      eyes: 5
      text: >
        Open-source virtual personal assistant. Can be run on a Raspberry Pi. (thanks u/Kentto7)
    - name: Home Assistant
      url: https://www.home-assistant.io/
      repo: https://github.com/home-assistant
      eyes: null
      text: >
        Open-source home automation. (thanks u/bilange)
  fitbit:
    - title: FitBit
    - notes:
        - >
          Due to Google's [recent acquisition of FitBit](https://outline.com/tsJCYN), it is recommended to
          avoid using FitBit. Instead, check out this [list of smart watches](https://asteroidos.org/install/)
          supported by Asteroid OS (See Wear OS in [Operating systems](#operating-systems)). Thanks @ribtoks
